# LAB_WEEK_13

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/lab_week_13/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/lab_week_13/api/: MovieService.kt
app/src/main/java/com/example/lab_week_13/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/lab_week_13/model/: MovieWorker.kt
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
